# qa-store-automation-portfolio

./: .gitignore  README.md
backend/qa-store-api/: .dockerignore  Dockerfile  README.md  pom.xml
backend/qa-store-api/src/main/java/com/qastore/api/: QaStoreApiApplication.java
backend/qa-store-api/src/main/java/com/qastore/api/auth/: AuthController.java  AuthService.java  CurrentUserResponse.java  InvalidCredentialsException.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java
backend/qa-store-api/src/main/java/com/qastore/api/category/: Category.java  CategoryController.java  CategoryDataSeeder.java  CategoryEntity.java  CategoryHasActiveProductsException.java  CategoryJpaService.java  CategoryMapper.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java  CreateCategoryRequest.java  DuplicateCategoryException.java  UpdateCategoryRequest.java
backend/qa-store-api/src/main/java/com/qastore/api/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/qa-store-api/src/main/java/com/qastore/api/config/: OpenApiConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/qa-store-api/src/main/java/com/qastore/api/health/: HealthController.java  HealthResponse.java
backend/qa-store-api/src/main/java/com/qastore/api/product/: CreateProductRequest.java  InMemoryProductService.java  Product.java  ProductController.java  ProductDataSeeder.java  ProductEntity.java  ProductJpaService.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductResponse.java  ProductService.java  UpdateProductRequest.java
backend/qa-store-api/src/main/java/com/qastore/api/user/: AuthenticatedUser.java  RoleDataSeeder.java  RoleEntity.java  RoleName.java  RoleRepository.java  UserDataSeeder.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java
backend/qa-store-api/src/main/resources/: application.properties
backend/qa-store-api/src/test/java/com/qastore/api/: QaStoreApiApplicationTests.java
backend/qa-store-api/src/test/java/com/qastore/api/auth/: AuthControllerIntegrationTest.java  JwtServiceIntegrationTest.java
backend/qa-store-api/src/test/java/com/qastore/api/category/: CategoryControllerIntegrationTest.java
backend/qa-store-api/src/test/java/com/qastore/api/config/: OpenApiSecurityIntegrationTest.java
backend/qa-store-api/src/test/java/com/qastore/api/health/: HealthControllerTest.java
backend/qa-store-api/src/test/java/com/qastore/api/product/: ProductControllerIntegrationTest.java
backend/qa-store-api/src/test/java/com/qastore/api/user/: UserDetailsServiceInte  UserPersistenceIntegrationTest.java
cypress-tests/: README.md  cypress.config.js  package.json
cypress-tests/cypress-tests/: package.json
cypress-tests/cypress-tests/cypress/e2e/api/: health.cy.js
cypress-tests/cypress-tests/cypress/support/: commands.js
cypress-tests/cypress/e2e/api/: authentication.cy.js  categories.cy.js  framework-setup.cy.js  products.cy.js
cypress-tests/cypress/e2e/mocking/: network-intercept.cy.js  request-validation.cy.js
cypress-tests/cypress/fixtures/auth/: invalid-login.json
cypress-tests/cypress/fixtures/categories/: create-category.json
cypress-tests/cypress/fixtures/products/: create-product.json  invalid-product.json  mocked-products.json
cypress-tests/cypress/support/: apiAssertions.js  apiRoutes.js  commands.js  dataFactory.js  e2e.js  interceptCommands.js  interceptRoutes.js  mockBuilders.js
docker/: .env.example  docker-compose.yml
docs/: architecture.md  authentication-security.md  backend-architecture.md  cypress-framework-guide.md  cypress-mocking-intercept-guide.md  database-model.md  docker-guide.md  git-workflow.md  openapi-documentation.md  postman-guide.md  roadmap.md  selenium-testng-guide.md  test-strategy.md
docs/adr/: ADR-004-mysql-jpa-soft-delete.md  ADR-005-springdoc-openapi.md  ADR-006-jwt-authentication.md  ADR-007-docker-local-environment.md  ADR-009-cypress-framework.md  ADR-011-cypress-mocking-intercept.md  ADR-012-selenium-testng-framework.md
docs/docs/: api-contract.md
docs/docs/adr/: ADR-001-monorepo.md  ADR-002-layered-backend-architecture.md  ADR-003-testing-tools-strategy.md  ADR-008-postman-api-validation.md
postman/collections/: qa-store-api.postman_collection.json
postman/environments/: qa-store-local.postman_enviroment.json
selenium-tests/: README.md  pom.xml  testng.xml
selenium-tests/src/test/java/com/qastore/selenium/base/: BaseTest.java
selenium-tests/src/test/java/com/qastore/selenium/config/: BrowserConfig.java
selenium-tests/src/test/java/com/qastore/selenium/driver/: DriverFactory.java
selenium-tests/src/test/java/com/qastore/selenium/pages/: SwaggerHomePage.java
selenium-tests/src/test/java/com/qastore/selenium/tests/: SwaggerSmokeTest.java
